<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Broadside View Controller - Broadside-->
        <scene sceneID="LR5-Xg-QHY">
            <objects>
                <viewController id="vEm-ff-aHF" customClass="BroadsideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFJ-10-JuW">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wvQ-dC-duK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vEm-ff-aHF" id="00r-A3-IPZ"/>
                                    <outlet property="delegate" destination="vEm-ff-aHF" id="rK9-WW-Wko"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-o6-Xdt"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wvQ-dC-duK" firstAttribute="top" secondItem="JFJ-10-JuW" secondAttribute="top" type="default" id="3rW-Hw-Z9z"/>
                            <constraint firstItem="cgy-o6-Xdt" firstAttribute="trailing" secondItem="JFJ-10-JuW" secondAttribute="trailing" type="default" id="5Bi-eN-SpA"/>
                            <constraint firstItem="cgy-o6-Xdt" firstAttribute="leading" secondItem="JFJ-10-JuW" secondAttribute="leading" type="default" id="9HE-gI-7L5"/>
                            <constraint firstItem="cgy-o6-Xdt" firstAttribute="top" secondItem="JFJ-10-JuW" secondAttribute="top" constant="174" id="RRk-js-YjR"/>
                            <constraint firstItem="wvQ-dC-duK" firstAttribute="trailing" secondItem="JFJ-10-JuW" secondAttribute="trailing" type="default" id="n3c-1y-uPY"/>
                            <constraint firstItem="wvQ-dC-duK" firstAttribute="leading" secondItem="JFJ-10-JuW" secondAttribute="leading" type="default" id="oxp-YI-aYH"/>
                            <constraint firstItem="wvQ-dC-duK" firstAttribute="bottom" secondItem="JFJ-10-JuW" secondAttribute="bottom" type="default" id="yIF-pE-1te"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Broadside" image="broadside_30x30@2x.png" id="HEt-bZ-qz8"/>
                    <navigationItem key="navigationItem" title="Broadside" id="bIC-Wg-auk">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="dEX-18-60n">
                            <connections>
                                <action selector="showActionsheetButton:" destination="vEm-ff-aHF" id="w6S-rc-BM6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="cgy-o6-Xdt" id="7lN-pX-m5B"/>
                        <outlet property="broadsideTableView" destination="wvQ-dC-duK" id="s7q-Xt-din"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aei-BV-aBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="-855"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="zMi-Kb-6tC">
            <objects>
                <navigationController definesPresentationContext="YES" id="jUO-yu-g7f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nk9-wE-LY8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I4y-bK-cj8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vEm-ff-aHF" kind="relationship" relationship="rootViewController" id="La8-up-dml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgE-i6-CLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-790"/>
        </scene>
        <!--Home View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otd-Qy-qw3">
                                <color key="backgroundColor" red="0.65882354970000001" green="0.086274512110000007" blue="0.1176470667" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3FB-fy-MJC"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="2" id="YWO-ON-Xf5"/>
                                </connections>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xA9-GV-vtV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="WW9-CX-6nk"/>
                                    <constraint firstAttribute="width" constant="300" id="yQU-FP-oHN"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Inu-N0-4A1"/>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-GF-6l1"/>
                        </subviews>
                        <color key="backgroundColor" red="0.65882354974746704" green="0.086274512112140656" blue="0.11764706671237946" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="otd-Qy-qw3" firstAttribute="leading" secondItem="xA9-GV-vtV" secondAttribute="leading" type="default" id="4Md-iD-JAv"/>
                            <constraint firstItem="otd-Qy-qw3" firstAttribute="centerY" secondItem="5mL-GF-6l1" secondAttribute="centerY" type="default" id="7C5-5O-Ccc"/>
                            <constraint firstItem="Inu-N0-4A1" firstAttribute="centerX" secondItem="xA9-GV-vtV" secondAttribute="centerX" type="default" id="CBW-ud-k0Y"/>
                            <constraint firstItem="xA9-GV-vtV" firstAttribute="top" secondItem="16" secondAttribute="top" constant="6" id="GrB-cv-CyA"/>
                            <constraint firstItem="otd-Qy-qw3" firstAttribute="top" secondItem="16" secondAttribute="top" constant="202" id="Gxe-dN-jPI"/>
                            <constraint firstItem="5mL-GF-6l1" firstAttribute="leading" secondItem="Inu-N0-4A1" secondAttribute="leading" type="default" id="SkH-zx-GQp"/>
                            <constraint firstItem="Inu-N0-4A1" firstAttribute="top" secondItem="16" secondAttribute="top" constant="88" id="a12-Zc-AVc"/>
                            <constraint firstItem="otd-Qy-qw3" firstAttribute="trailing" secondItem="xA9-GV-vtV" secondAttribute="trailing" type="default" id="aL9-Xt-eWy"/>
                            <constraint firstItem="xA9-GV-vtV" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" type="default" id="gfo-hc-pgk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_30x30@2x.png" id="7"/>
                    <connections>
                        <outlet property="activityIndicatorCalendar" destination="5mL-GF-6l1" id="n2c-vi-UlW"/>
                        <outlet property="activityIndicatorSlideshow" destination="Inu-N0-4A1" id="LFU-ST-FAY"/>
                        <outlet property="calendarWebView" destination="otd-Qy-qw3" id="lrQ-2T-96b"/>
                        <outlet property="slideshowImageView" destination="xA9-GV-vtV" id="SMH-7E-PAU"/>
                        <outlet property="view" destination="16" id="ooL-PO-yYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--More View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="MoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="63h-9A-YJZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="paf-vt-zSH"/>
                                    <outlet property="delegate" destination="3" id="DwR-YE-CP8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="63h-9A-YJZ" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="I66-22-6VO"/>
                            <constraint firstItem="63h-9A-YJZ" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="P42-EU-phR"/>
                            <constraint firstItem="63h-9A-YJZ" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="fcg-Sr-hlx"/>
                            <constraint firstItem="63h-9A-YJZ" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="kb6-lx-6ko"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="more_60x60@2x.png" id="6"/>
                    <connections>
                        <outlet property="moreTableView" destination="63h-9A-YJZ" id="1zE-n8-hLL"/>
                        <outlet property="view" destination="17" id="t5g-Is-4YU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Staff View Controller - Staff-->
        <scene sceneID="IgA-CS-Wle">
            <objects>
                <viewController id="r3f-Lh-48h" customClass="StaffViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZ1-Ze-Yq1">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-r3-4dK">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5xj-tm-BHE"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iRO-n6-aeX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="r3f-Lh-48h" id="iRp-8i-x30"/>
                                    <outlet property="delegate" destination="r3f-Lh-48h" id="gcC-Xc-KHc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRO-n6-aeX" firstAttribute="bottom" secondItem="IZ1-Ze-Yq1" secondAttribute="bottom" type="default" id="3Tf-j2-QNJ"/>
                            <constraint firstItem="b8n-r3-4dK" firstAttribute="top" secondItem="IZ1-Ze-Yq1" secondAttribute="top" type="default" id="LmN-OC-Pdx"/>
                            <constraint firstItem="5xj-tm-BHE" firstAttribute="top" secondItem="IZ1-Ze-Yq1" secondAttribute="top" constant="196" id="Skq-qy-Myy"/>
                            <constraint firstItem="b8n-r3-4dK" firstAttribute="trailing" secondItem="IZ1-Ze-Yq1" secondAttribute="trailing" type="default" id="Y35-wi-2eM"/>
                            <constraint firstItem="5xj-tm-BHE" firstAttribute="leading" secondItem="IZ1-Ze-Yq1" secondAttribute="leading" type="default" id="aBo-CF-mup"/>
                            <constraint firstItem="iRO-n6-aeX" firstAttribute="trailing" secondItem="IZ1-Ze-Yq1" secondAttribute="trailing" type="default" id="epe-91-rZ4"/>
                            <constraint firstItem="5xj-tm-BHE" firstAttribute="trailing" secondItem="IZ1-Ze-Yq1" secondAttribute="trailing" type="default" id="hiz-eN-h5E"/>
                            <constraint firstItem="iRO-n6-aeX" firstAttribute="top" secondItem="b8n-r3-4dK" secondAttribute="bottom" type="default" id="qJc-c3-CBO"/>
                            <constraint firstItem="iRO-n6-aeX" firstAttribute="leading" secondItem="IZ1-Ze-Yq1" secondAttribute="leading" type="default" id="umQ-hu-ASy"/>
                            <constraint firstItem="b8n-r3-4dK" firstAttribute="leading" secondItem="IZ1-Ze-Yq1" secondAttribute="leading" type="default" id="vPg-WA-CFV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Staff" image="staff30x30@2x.png" id="bZv-ep-VVZ" userLabel="Faculty"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5xj-tm-BHE" id="I51-sp-dXG"/>
                        <outlet property="staffTableView" destination="iRO-n6-aeX" id="7Uc-BR-BjD"/>
                        <outlet property="view" destination="IZ1-Ze-Yq1" id="Wms-oU-bCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmC-Oo-ezI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="1209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="r3f-Lh-48h" kind="relationship" relationship="viewControllers" id="n4g-zC-UJa"/>
                        <segue destination="jUO-yu-g7f" kind="relationship" relationship="viewControllers" id="f62-LY-H7k"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="jN4-Ch-2My"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="broadside_30x30@2x.png" width="30" height="30"/>
        <image name="home_30x30@2x.png" width="30" height="30"/>
        <image name="more_60x60@2x.png" width="60" height="60"/>
        <image name="staff30x30@2x.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="BroadsideViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BroadsideViewController.h"/>
            <relationships>
                <relationship kind="action" name="SafariLaunch:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="showActionsheetButton:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="broadsideTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="rssParser" candidateClass="NSXMLParser"/>
            </relationships>
        </class>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicatorCalendar" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="activityIndicatorSlideshow" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="calendarWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="photosWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="rssParser" candidateClass="NSXMLParser"/>
                <relationship kind="outlet" name="slideshowImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="MoreViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MoreViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="moreTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StaffViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StaffViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="rssParser" candidateClass="NSXMLParser"/>
                <relationship kind="outlet" name="staffTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>