<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Broadside View Controller - Broadside-->
        <scene sceneID="LR5-Xg-QHY">
            <objects>
                <viewController id="vEm-ff-aHF" customClass="BroadsideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFJ-10-JuW">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wvQ-dC-duK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vEm-ff-aHF" id="00r-A3-IPZ"/>
                                    <outlet property="delegate" destination="vEm-ff-aHF" id="rK9-WW-Wko"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-o6-Xdt"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wvQ-dC-duK" firstAttribute="top" secondItem="JFJ-10-JuW" secondAttribute="top" type="default" id="3rW-Hw-Z9z"/>
                            <constraint firstItem="cgy-o6-Xdt" firstAttribute="trailing" secondItem="JFJ-10-JuW" secondAttribute="trailing" type="default" id="Ggq-6l-pX3"/>
                            <constraint firstItem="cgy-o6-Xdt" firstAttribute="leading" secondItem="JFJ-10-JuW" secondAttribute="leading" type="default" id="knI-Z7-vQJ"/>
                            <constraint firstItem="wvQ-dC-duK" firstAttribute="trailing" secondItem="JFJ-10-JuW" secondAttribute="trailing" type="default" id="n3c-1y-uPY"/>
                            <constraint firstItem="cgy-o6-Xdt" firstAttribute="top" secondItem="JFJ-10-JuW" secondAttribute="top" constant="174" id="ohk-g3-HWw"/>
                            <constraint firstItem="wvQ-dC-duK" firstAttribute="leading" secondItem="JFJ-10-JuW" secondAttribute="leading" type="default" id="oxp-YI-aYH"/>
                            <constraint firstItem="wvQ-dC-duK" firstAttribute="bottom" secondItem="JFJ-10-JuW" secondAttribute="bottom" type="default" id="yIF-pE-1te"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Broadside" image="broadside_30x30@2x.png" id="HEt-bZ-qz8"/>
                    <navigationItem key="navigationItem" title="Broadside" id="bIC-Wg-auk">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="dEX-18-60n">
                            <connections>
                                <action selector="showActionsheetButton:" destination="vEm-ff-aHF" id="w6S-rc-BM6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="cgy-o6-Xdt" id="7lN-pX-m5B"/>
                        <outlet property="broadsideTableView" destination="wvQ-dC-duK" id="s7q-Xt-din"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aei-BV-aBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-790"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="zMi-Kb-6tC">
            <objects>
                <navigationController definesPresentationContext="YES" id="jUO-yu-g7f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nk9-wE-LY8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I4y-bK-cj8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vEm-ff-aHF" kind="relationship" relationship="rootViewController" id="La8-up-dml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgE-i6-CLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-790"/>
        </scene>
        <!--Home View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otd-Qy-qw3">
                                <color key="backgroundColor" red="0.65882354970000001" green="0.086274512110000007" blue="0.1176470667" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3FB-fy-MJC"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="2" id="YWO-ON-Xf5"/>
                                </connections>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xA9-GV-vtV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="WW9-CX-6nk"/>
                                    <constraint firstAttribute="width" constant="300" id="yQU-FP-oHN"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-GF-6l1"/>
                        </subviews>
                        <color key="backgroundColor" red="0.65882354974746704" green="0.086274512112140656" blue="0.11764706671237946" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="otd-Qy-qw3" firstAttribute="leading" secondItem="xA9-GV-vtV" secondAttribute="leading" type="default" id="4Md-iD-JAv"/>
                            <constraint firstItem="otd-Qy-qw3" firstAttribute="centerY" secondItem="5mL-GF-6l1" secondAttribute="centerY" type="default" id="7C5-5O-Ccc"/>
                            <constraint firstItem="xA9-GV-vtV" firstAttribute="top" secondItem="16" secondAttribute="top" constant="6" id="GrB-cv-CyA"/>
                            <constraint firstItem="otd-Qy-qw3" firstAttribute="top" secondItem="16" secondAttribute="top" constant="202" id="Gxe-dN-jPI"/>
                            <constraint firstItem="otd-Qy-qw3" firstAttribute="trailing" secondItem="xA9-GV-vtV" secondAttribute="trailing" type="default" id="aL9-Xt-eWy"/>
                            <constraint firstItem="5mL-GF-6l1" firstAttribute="centerX" secondItem="otd-Qy-qw3" secondAttribute="centerX" type="default" id="bTY-oH-ETA"/>
                            <constraint firstItem="5mL-GF-6l1" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" type="default" id="dEl-72-uPO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_30x30@2x.png" id="7"/>
                    <connections>
                        <outlet property="activityIndicatorCalendar" destination="5mL-GF-6l1" id="n2c-vi-UlW"/>
                        <outlet property="calendarWebView" destination="otd-Qy-qw3" id="lrQ-2T-96b"/>
                        <outlet property="slideshowImageView" destination="xA9-GV-vtV" id="SMH-7E-PAU"/>
                        <outlet property="view" destination="16" id="ooL-PO-yYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="9YC-Ct-rfT">
            <objects>
                <navigationController definesPresentationContext="YES" id="1vf-ku-lAP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r8Z-rk-MUB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jca-AA-3cP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="aKR-uE-WfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrZ-Cg-MpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="432"/>
        </scene>
        <!--More View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="MoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="m2l-O4-Mdv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tuQ-uB-afb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Feedback" image="feedback.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="feedbackMenu:" destination="3" eventType="touchUpInside" id="1Pe-CT-Ic8"/>
                                    </connections>
                                </button>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="eI8-65-DpI"/>
                                    <outlet property="delegate" destination="3" id="7EH-9X-XBv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m2l-O4-Mdv" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="6KM-z2-ObO"/>
                            <constraint firstItem="m2l-O4-Mdv" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="ELg-UD-kky"/>
                            <constraint firstItem="m2l-O4-Mdv" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="h7Z-pc-nEb"/>
                            <constraint firstItem="m2l-O4-Mdv" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="yJH-WE-kCp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="more_60x60@2x.png" id="6"/>
                    <navigationItem key="navigationItem" title="More" id="bbC-Yp-Ruk"/>
                    <connections>
                        <outlet property="moreTableView" destination="m2l-O4-Mdv" id="dBX-y6-sZl"/>
                        <outlet property="view" destination="17" id="t5g-Is-4YU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="316"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="JAB-rW-ys0">
            <objects>
                <navigationController definesPresentationContext="YES" id="op8-7T-KuZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LWT-rg-eAa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sIE-Ao-8cS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o01-Sg-B0R" kind="relationship" relationship="rootViewController" id="nxb-Ua-L0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2Y-g7-dPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="1509"/>
        </scene>
        <!--Staff View Controller-->
        <scene sceneID="nF0-vb-Hcz">
            <objects>
                <viewController id="o01-Sg-B0R" customClass="StaffViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HQ-4X-Gvg">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="CaX-nX-bKk">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="o01-Sg-B0R" id="XaC-mO-7Uu"/>
                                    <outlet property="delegate" destination="o01-Sg-B0R" id="T9C-zq-mND"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5PW-lY-IPP"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CaX-nX-bKk" firstAttribute="trailing" secondItem="8HQ-4X-Gvg" secondAttribute="trailing" type="default" id="0vL-Ib-dc0"/>
                            <constraint firstItem="5PW-lY-IPP" firstAttribute="centerX" secondItem="CaX-nX-bKk" secondAttribute="centerX" type="default" id="DL6-K0-7R6"/>
                            <constraint firstItem="CaX-nX-bKk" firstAttribute="top" secondItem="8HQ-4X-Gvg" secondAttribute="top" type="default" id="G0R-lF-oVO"/>
                            <constraint firstItem="5PW-lY-IPP" firstAttribute="top" secondItem="8HQ-4X-Gvg" secondAttribute="top" constant="174" id="R52-EC-p1b"/>
                            <constraint firstItem="CaX-nX-bKk" firstAttribute="bottom" secondItem="8HQ-4X-Gvg" secondAttribute="bottom" type="default" id="e8j-wZ-ebs"/>
                            <constraint firstItem="CaX-nX-bKk" firstAttribute="leading" secondItem="8HQ-4X-Gvg" secondAttribute="leading" type="default" id="gRc-ND-KuB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IiV-mJ-Ptw"/>
                    <connections>
                        <outlet property="activityIndicatorStaff" destination="5PW-lY-IPP" id="1MQ-rf-7qa"/>
                        <outlet property="staffTableView" destination="CaX-nX-bKk" id="CPp-pX-bFW"/>
                        <outlet property="view" destination="8HQ-4X-Gvg" id="HOV-sC-knr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNd-of-BYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="bWI-vm-LnL"/>
                        <segue destination="op8-7T-KuZ" kind="relationship" relationship="viewControllers" id="h1E-E8-03w"/>
                        <segue destination="jUO-yu-g7f" kind="relationship" relationship="viewControllers" id="aEP-Sa-O5H"/>
                        <segue destination="1vf-ku-lAP" kind="relationship" relationship="viewControllers" id="5UI-4S-rTM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="broadside_30x30@2x.png" width="30" height="30"/>
        <image name="feedback.png" width="919" height="218"/>
        <image name="home_30x30@2x.png" width="30" height="30"/>
        <image name="more_60x60@2x.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>