<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment version="1280" defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Broadside View Controller - Broadside-->
        <scene sceneID="LR5-Xg-QHY">
            <objects>
                <viewController id="vEm-ff-aHF" customClass="BroadsideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFJ-10-JuW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="wvQ-dC-duK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vEm-ff-aHF" id="00r-A3-IPZ"/>
                                    <outlet property="delegate" destination="vEm-ff-aHF" id="rK9-WW-Wko"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="cgy-o6-Xdt">
                                <rect key="frame" x="0.0" y="230" width="320" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Broadside" image="broadside_30x30.png" id="HEt-bZ-qz8"/>
                    <navigationItem key="navigationItem" title="Broadside" id="bIC-Wg-auk">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="dEX-18-60n">
                            <connections>
                                <action selector="showActionsheetButton:" destination="vEm-ff-aHF" id="w6S-rc-BM6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="cgy-o6-Xdt" id="7lN-pX-m5B"/>
                        <outlet property="broadsideTableView" destination="wvQ-dC-duK" id="s7q-Xt-din"/>
                        <segue destination="sXc-BS-GT4" kind="push" id="g1y-A2-gxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aei-BV-aBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-790"/>
        </scene>
        <!--Broadside Detail View Controller-->
        <scene sceneID="0mH-2u-xGl">
            <objects>
                <viewController id="sXc-BS-GT4" customClass="BroadsideDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apt-a7-qj0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Ubl-h8-q6G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="sXc-BS-GT4" id="dJX-0J-Ugi"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yvr-es-l3o"/>
                    <connections>
                        <outlet property="broadsideDetailWebView" destination="Ubl-h8-q6G" id="BIA-YR-zMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLT-6P-ekt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="-793"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="zMi-Kb-6tC">
            <objects>
                <navigationController definesPresentationContext="YES" id="jUO-yu-g7f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nk9-wE-LY8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I4y-bK-cj8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vEm-ff-aHF" kind="relationship" relationship="rootViewController" id="La8-up-dml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgE-i6-CLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-790"/>
        </scene>
        <!--Home View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" id="otd-Qy-qw3">
                                <rect key="frame" x="10" y="210" width="300" height="221"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.65882354970000001" green="0.086274512110000007" blue="0.1176470667" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="YWO-ON-Xf5"/>
                                </connections>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="xA9-GV-vtV">
                                <rect key="frame" x="10" y="19" width="300" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="5mL-GF-6l1">
                                <rect key="frame" x="142" y="345" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.65882354974746704" green="0.086274512112140656" blue="0.11764706671237946" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="7"/>
                    <connections>
                        <outlet property="activityIndicatorCalendar" destination="5mL-GF-6l1" id="n2c-vi-UlW"/>
                        <outlet property="calendarWebView" destination="otd-Qy-qw3" id="lrQ-2T-96b"/>
                        <outlet property="slideshowImageView" destination="xA9-GV-vtV" id="SMH-7E-PAU"/>
                        <outlet property="view" destination="16" id="ooL-PO-yYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--School Information View Controller - School Information-->
        <scene sceneID="CMT-jd-c50">
            <objects>
                <viewController id="2un-QY-ket" customClass="SchoolInformationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhN-Cd-ITG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" id="Qb2-ln-MB2">
                                <rect key="frame" x="11" y="299" width="298" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Justin Campbell, Principal
Ian Smith, Dean of Students</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="41 Lebanon Street | Hanover, NH 603.643.3431 | 603.643.0661 fax" textAlignment="center" id="q6Q-sD-Amn">
                                <rect key="frame" x="0.0" y="243" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="HHS Photo.jpg" id="3cB-9T-fRP">
                                <rect key="frame" x="0.0" y="67" width="320" height="177"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="exW-ik-mWR">
                                <rect key="frame" x="45" y="368" width="230" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" title="Call the School">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callSchool:" destination="2un-QY-ket" eventType="touchUpInside" id="YUi-s6-wT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="School Information" id="qLb-NC-2q3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5j-wz-vr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="115"/>
        </scene>
        <!--View Controller - About-->
        <scene sceneID="6e7-3d-c59">
            <objects>
                <viewController id="i1z-et-VYO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsB-Gw-gW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="21E-Uj-aON">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Original Development Team:
Max Greenwald
Conrad Koehler
James Owens
Benjamin Chaimberg
John Kotz

This app was created by a team of developers as a March Intensive Independent Study during the 2012-2013 school year, and is maintained by a club at the High School.

Credits:
Marion Bates
Ford Daley
Justin Campbell
Eric Dennison
Lee Danilek
David Kotz


Frameworks:

Reachability
Copyright (c) 2011-2013, Tony Million.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="PYF-7R-O3Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5N-Z1-AyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="731"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="9YC-Ct-rfT">
            <objects>
                <navigationController definesPresentationContext="YES" id="1vf-ku-lAP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r8Z-rk-MUB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jca-AA-3cP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="aKR-uE-WfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrZ-Cg-MpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="432"/>
        </scene>
        <!--More View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="MoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="m2l-O4-Mdv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tuQ-uB-afb">
                                    <rect key="frame" x="0.0" y="64" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Feedback" image="feedback.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="feedbackMenu:" destination="3" eventType="touchUpInside" id="1Pe-CT-Ic8"/>
                                    </connections>
                                </button>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="eI8-65-DpI"/>
                                    <outlet property="delegate" destination="3" id="7EH-9X-XBv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="more_60x60.png" id="6"/>
                    <navigationItem key="navigationItem" title="More" id="bbC-Yp-Ruk">
                        <barButtonItem key="leftBarButtonItem" title="School Info" id="Iap-PR-jag">
                            <connections>
                                <segue destination="2un-QY-ket" kind="push" id="X8d-Ox-qbE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="About" id="KHm-Lw-4li">
                            <connections>
                                <segue destination="i1z-et-VYO" kind="push" id="sEz-Kx-AB1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="moreTableView" destination="m2l-O4-Mdv" id="dBX-y6-sZl"/>
                        <outlet property="view" destination="17" id="t5g-Is-4YU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="438"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="JAB-rW-ys0">
            <objects>
                <navigationController definesPresentationContext="YES" id="op8-7T-KuZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LWT-rg-eAa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sIE-Ao-8cS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X74-M4-bDH" kind="relationship" relationship="rootViewController" id="Uit-1c-Wll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2Y-g7-dPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="1509"/>
        </scene>
        <!--Staff View Controller-->
        <scene sceneID="1l1-OF-wdh">
            <objects>
                <viewController id="X74-M4-bDH" customClass="StaffViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uS3-vM-v9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hd1-jP-9oh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="X74-M4-bDH" id="6ZS-LV-Zty"/>
                                    <outlet property="delegate" destination="X74-M4-bDH" id="vgl-ek-jKS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o6Q-R5-Xk9"/>
                    <connections>
                        <outlet property="staffTableView" destination="hd1-jP-9oh" id="QO1-B7-bCg"/>
                        <segue destination="smv-ll-6Yi" kind="push" identifier="StaffDetail" id="iij-Sq-piC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odh-e3-f24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1557"/>
        </scene>
        <!--Staff Detail View Controller-->
        <scene sceneID="nkg-2K-KRI">
            <objects>
                <tableViewController id="smv-ll-6Yi" customClass="StaffDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="39o-S6-dig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the staff's phone number at the school. It will be best to call during school hours" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dT6-ce-Pap">
                            <rect key="frame" x="0.0" y="173" width="320" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ucQ-qF-ES7">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ucQ-qF-ES7" id="8TU-wi-rSD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="smv-ll-6Yi" id="4pI-qt-kvO"/>
                            <outlet property="delegate" destination="smv-ll-6Yi" id="PlK-vJ-311"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="98O-JW-6ch"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghW-lD-3D2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="bWI-vm-LnL"/>
                        <segue destination="op8-7T-KuZ" kind="relationship" relationship="viewControllers" id="h1E-E8-03w"/>
                        <segue destination="jUO-yu-g7f" kind="relationship" relationship="viewControllers" id="aEP-Sa-O5H"/>
                        <segue destination="1vf-ku-lAP" kind="relationship" relationship="viewControllers" id="5UI-4S-rTM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="HHS Photo.jpg" width="630" height="420"/>
        <image name="broadside_30x30.png" width="15" height="15"/>
        <image name="feedback.png" width="919" height="218"/>
        <image name="more_60x60.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>